api-key=ed48d89a74e3a54f84b161eaab00af27
geocoding-url=http://api.positionstack.com/v1/forward
reverse-geocoding-url=http://api.positionstack.com/v1/reverse?access_key=ed48d89a74e3a54f84b161eaab00af27&query=37.431155,-120.781462

geocoding.uncached-region=goa
spring.cache.caffeine.spec=maximumSize=3,expireAfterWrite=10000s
